DATABASE_NAME='arushakobyan'
DATABASE_USER='root'
DATABASE_PASSWORD=
DATABASE_HOST='localhost'
DATABASE_DIALECT='mysql'

PORT='5000'
CRON_JOB_PORT='8000'
NODE_ENV='development'

SECRET_TOKEN='2a01f310d5784fa711d3466d9d4730914dcfb2f1d58ec1f65b7fa5ce8e1773126a076c4a6fb94c04eb79109af54e896f4b80658a86d5f84d6658d82baf6cb78f'

SENDER_EMAIL='arus.hakobyan94@gmail.com'
RECEIVER_EMAIL='gegham.h.hakobyan@gmail.com'
SMTP_USER='gegham.h.hakobyan@gmail.com'
SMTP_PASSWORD='784fa711d3466d9d47'
SMTP_HOST='smtp.host@com'
SMTP_PORT='587'